@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

body {
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    width: 100%;
    padding-top: 60px;
}

header {
    position: fixed;
    top: 0;
    left: -10px;
    background-color: burlywood;
    color: black;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    z-index: 1000;
}

header a {
    color: black;
    text-decoration: none;
}

header a:hover {
    color: white;
}

.models-box {
    background-color: white;
    width: 80%;
    border: 0px solid gainsboro;
    border-radius: 10px;
    display: inline-grid;
    grid-template-columns: auto auto auto;
    column-gap: 40px;
    row-gap: 40px;
    margin: auto;
    justify-content: center;
}

.model-box {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 0px;
    width: 100%;
    min-width: 100%;
}

.model-box:hover {
    box-sizing: border-box;
    box-shadow: 0px 2px 15px rgb(224, 0, 0, 0.4);
}

@media (max-width: 1200px) {
    .model-box {
        flex: 1 0 20%;
    }
    .models-box {
        width: 90%;
        grid-template-columns: auto auto;
    }
}

.model-box img {
    width: 90%;
    max-width: 400px;
    height: auto;
    margin-top: 5%;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .model-box {
        flex: 1 0 30%;
    }
    .models-box {
        width: 95%;
    }
}

#about {
    background: linear-gradient(90deg, rgb(204, 204, 204) 0%, rgb(241, 241, 241) 0%, rgb(255, 255, 255) 100%);
    color: #333;
    text-align: left;
    padding: 20px;
}

.about-content {
    flex: 1;
    width: 70%;
    justify-content: center;
    align-items: center;
    margin: auto;
    display: flex;
    text-align: left;
    flex-direction: row;
}

@media (max-width: 1100px) {
    .about-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.about-description {
    flex: 1;
    width: 70%;
    justify-content: center;
    align-items: center;
}

#about img {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
    padding-right: 60px;
    justify-content: center;
    align-items: center;
    margin: auto;
}

#models {
    background-color: white;
    color: #333;
    padding-bottom: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}

#contact {
    background-color: burlywood;
    color: #333;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}

#prices {
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 40px;
}

section#prices table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
    justify-content: center;
}

section#prices th {
    background-color: burlywood;
    color: black;
    height: 40px;
}

section#prices td {
    height: 40px;
    border-bottom: 1px solid #ccc;
}

section#prices td:first-child {
    font-weight: bold;
}

footer {
    padding-left: 20px;
    font-weight: bold;
}